<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_puzzle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <LinearLayout
        android:id="@+id/id_ll_tvs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计时"
            android:textSize="30sp"
            android:textColor="#ff000000"/>
        <TextView
            android:id="@+id/id_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:textColor="#ff0000ff"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计步"
            android:textSize="30sp"
            android:textColor="#ff000000"/>
        <TextView
            android:id="@+id/id_tv_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:textColor="#ff0000ff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/id_btn_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原图"
            android:textSize="30sp"
            android:textColor="#ff000000"/>
        <Button
            android:id="@+id/id_btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            android:textSize="30sp"
            android:textColor="#ff000000"/>
        <Button
            android:id="@+id/id_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="30sp"
            android:textColor="#ff000000"/>
    </LinearLayout>
    <GridView
        android:id="@+id/id_gv_puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_ll_tvs"
        android:layout_above="@+id/id_ll_btns"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"/>
</RelativeLayout>
